*
  margin: 0
  padding: 0

main
  display: flex
  justify-content: center
  width: 100vw
  height: 100%

footer
  height: 100px

.phpCode
  display: block
  width: 700px

.form
  display: flex
  flex-direction: column
  align-items: flex-start

input, textarea
  padding: 5px
  margin: 5px 0 5px 0

input[type='submit']
  padding: 3px 5px 3px 5px

h1
  margin: 10px 0 10px 0
  text-align: center

ol, ul
  padding-left: 20px