*
  margin: 0
  padding: 0

main
  margin: 0 calc(50% - 450px)

footer
  height: 100px

.form
  display: flex
  flex-direction: column
  align-items: flex-start

input, textarea
  padding: 5px
  margin: 5px 0 5px 0

input[type='submit']
  padding: 3px 5px 3px 5px

.products
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.product__item
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 250px
  padding: 5px
  border: 2px solid transparent
  &:hover
    cursor: pointer
    border-color: magenta
    box-shadow: 0 0 5px magenta

.product_image_div
  width: 100%
  height: 300px

.product_image
  width: 100%
  max-height: 300px

.product_content
  margin: 5px 0
  font-size: 15px
  word-wrap: break-word
  color: magenta

h1
  margin: 10px 0 10px 0
  text-align: center

ol, ul
  padding-left: 20px